spring.freemarker.template-loader-path=classpath:/template
spring.web.resources.static-locations=classpath:/static
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://postgres:5432/timbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=timbo
spring.datasource.password=timbo

mybatis.configuration.map-underscore-to-camel-case=true